<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v-on实例</title>
    <script src="../assets/js/vue.js"></script>
</head>
<body>
    <h1>v-on实例</h1>
    <hr>
    <div id="app">
        本场比赛得分：{{score}}
        <p>
            <button v-on:click="add">加分</button>
            <button @click="subtract">减分</button>
            <input type="text" v-on:keyup.13="onEnter" v-model="score2">
        </p>
    </div>

    <script>
        var app = new Vue({
            el:"#app",
            data:{
                score:0,
                score2:2
            },
            methods:{
                add:function(){
                    this.score++;
                },
                subtract:function(){
                    this.score--;
                },
                onEnter:function(){
                    this.score=this.score + parseInt(this.score2);
                }
            }
        })
    </script>
</body>
</html>